page {
  height: 100%;
  width: 100%;
}

.searchPopup {
  height: 100vh;
  width: 100vw; 
}

.actionPopupBottom {
  height: 366rpx;
  background-color:#f6f6f6;
}

.actionPopupTop {
  height:80rpx;
  background-color: #f6f6f6;
}

.toolPopup {
  height: 366rpx;
}

.image {
  width: 80rpx;
  height: 80rpx;
}

.card {
  width: 160rpx;
}
