page {
  height: 100%;
  width: 100%;
}

.searchPopup { 
  height: 100vh;
  width: 100vw;
}

.actionPopupBottom {
  height: 366rpx;
  background-color:#f6f6f6;
}

.actionPopupTop {
  height:80rpx;
  background-color: #f6f6f6;
}

.toolPopup {
  height: 366rpx;
}

.avatarBox {
  transition: 0.3s;
  width: 100%;
  height: 140rpx;
}
.avatarBox-hidden{
  top:100rpx;
  height: 0rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  top: 20rpx;
  left: 6rpx;
  border-radius: 100rpx;
  background-size: 110% 110%;
  background-position: center center;
}

.nickName {
  width: 300rpx;
  height: 54rpx;
}

.image {
  width: 80rpx;
  height: 80rpx;
}

.card {
  width: 160rpx;
}
